<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>乐评家</title>
		<link href="../../content/mui/mui.min.css" rel="stylesheet" />
		<link href="../../content/fonts/iconfont.css" rel="stylesheet" />
		<link href="../../content/common/global.css" rel="stylesheet" />
		<link href="../../content/common/style.css" rel="stylesheet" />
		<link href="../../content/mui/mui.picker.min.css" rel="stylesheet" />
		<style>
			/*.mui-popover {
				min-height: auto!important;
			}	*/
			#bottomPopover {
				top: 44px;
				left: 0px!important;
			}			
			/*.mui-bar-nav i:first-of-type {
				color: #666;
				font-size: 1.6rem!important;
				float: left;
				padding-left: 10px;
			}			*/
			.mui-bar-nav i:last-of-type {
				color: #666;
				font-size: 1.02rem;
				float: left;
				margin-right: 0!important;
				text-align: left;
				padding-right: 10px;
			}
			/*.fontadjusting{
				color: greenyellow !important;
			}*/			
			.btn-open {
				padding: 8px 0;
				margin-top: 8px;
				font-size: 16px!important;
			}
			.normaltime-box,.finishedtime-box,.normaltime2-box{
				height: 22px;
				width: 90px;
				float: left;
			}
			.normaltime-color{
				color: #fff;
				background: #21b8c5;
				font-size: 0.8rem;
			}
			.normaltime2-color{
				color: #fff;
				background: #999;
				font-size: 0.8rem;
			}
			.box-font{
				color: #666;
				height: 22px;
				line-height: 22px;
				width: auto;
				display: inline-block;
			}
			.finishedtime-color{
				color: #fff;
				background: #d5b675;
				font-size: 0.8rem;
			}
			@media screen and (max-height: 489px) {
				.auto-height {
					line-height: 19px;
				}
			}
			
			@media screen and (min-height:490px) and (max-height: 568px) {
				.auto-height {
					line-height: 20px;
				}
			}
			
			@media screen and (min-height:569px) and (max-height: 627px) {
				.auto-height {
					line-height: 26px;
				}
			}	
				@media screen and (min-height:628px) and (max-height: 736px){
				.auto-height {
					line-height:32px;
				}
			}		
			@media screen and (min-height:737px) and (max-height: 1024px){
				.auto-height {
					line-height:54px;
				}
			}
			.mui-btn-blue, input[type=submit] {
			    color: #fff!important;
			    border: 1px solid #e64578!important;
			    background-color: #e64578!important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			
			<!--<a class="iconfont a-left" data-bind="event:{tap: gotoCoursesList}, visible: IsTeacher">&#xe641;</a>-->
			<i class="iconfont mui-action-back">&#xe683;</i>
			<h1 class="mui-title">课程表</h1>
			<a class="iconfont a-right" href="#bottomPopover" data-bind="visible: IsTeacher, style: {color: FilteredCourseID() > 0 ? 'orange' : ''}">&#xe648;
			</a>
		</header>
		

		<div class="mui-content">
			
		<!--右上角弹出开始-->
		<div id="bottomPopover" class="mui-popover popover-height">
			<ul class="mui-table-view" data-bind="foreach:{data: Courses}">
				<li class="mui-table-view-cell navigate-font" data-bind="click: filterCourses">
					<a href="#" data-bind="text: CourseName"></a>
				</li>
			</ul>
		</div>
			<table class="vailableTime-title availableTime-add availableTime-date availableTime-padding" border="0" width="100%" height="100%">
				<tr>
					<td rowspan="2" class="month" data-bind='text: TheMonth'>
					</td>
					<!--ko foreach:{data: DayOfWeek}-->
					<td data-bind='text: $data'></td>
					<!--/ko-->
				</tr>
				<tr data-bind="foreach:{data: DateOfWeek, as: 'date'}">
					<td data-bind='text: date.getDate(), css: {"date-current": CurrentDay() == date.getDate() && CurrentMonth() == date.getMonth()}'></td>
				</tr>
			</table>
			<table class="availableTime-table auto-height" border="2" cellspacing="0" cellpadding="0" width="100%" height="100%" data-bind="foreach:{data: Hours, as: 'hour'}">
				<tr>
					<td data-bind='text: $data + ":00"'></td>
					<!--ko foreach:{data: DateOfWeek}-->
					<td data-bind='cellValue: initCell($data, hour)'></td>
					<!--/ko-->
				</tr>
			</table>
			<div class="availableTime-table course-z">
				<!--<em class="normaltime"></em>
				<span class="normaltime-font" data-bind="text: HaveTeacher() ? '学生课程':'正常'">正常</span>
				<em class="finishedtime" data-bind="visible: HaveTeacher"></em>
				<span class="finishedtime-font" data-bind="visible: HaveTeacher">老师课程</span>
				<em class="normaltime2"></em>
				<span class="normaltime2-font" >已结束</span>-->
				
				<!--<em class="overtime"></em>
				<span class="overtime-font">超时</span>
				<span class="fontadjusting-font">调整中</span>-->
				
				<div class="normaltime-box">
					<em class="normaltime-color"></em>
					<span class="box-font" data-bind="text: HaveTeacher() == true ? '学生课程':'正常'">学生课程</span>
				</div> 
				<div class="finishedtime-box" data-bind="visible: HaveTeacher() == true">
					<em class="finishedtime-color"></em>
					<span class="box-font">老师课程</span>
				</div> 
				<div class="normaltime2-box">
					<em class="normaltime2-color"></em>
					<span class="box-font">已结束</span>
				</div> 
				
			</div>
			<div class="remarks">左右滑动可切换不同周的课程</div>
			<div class="mui-content-padded" data-bind="visible: IsTeacher">
				<button type="button" class="mui-btn mui-btn-primary mui-btn-outlined myCourse-btn-color" style="width: 46%; padding: 8px 0;" data-bind="event:{tap: gotoCoursesList}">
					我的课程
				</button>
				<button type="button" class="mui-btn mui-btn-primary mui-btn-outlined myCourse-btn-color" style="width: 46%;  padding: 8px 0; float: right;" data-bind="event:{tap: gotoAddCourses}">
					添加课程
				</button>
			</div>
		


		<div id="middlePopover" class="mui-popover myCourse-middlePopover">
			<div class="myCourse-Popover-list">
				<ul>
					<li>
						<span class="myCourse-Popover-name">课程名称</span>
						<span class="myCourse-Popover-con" data-bind="text: ViewLesson().CourseName">钢琴教学</span>
					</li>
					<li>
						<span class="myCourse-Popover-name">上课时间</span>
						<span class="myCourse-Popover-con" data-bind="text: common.formatTime(ViewLesson().BeginTime, ViewLesson().EndTime)">12月24日 15:00~17:00</span>
					</li>
					<li>
						<span class="myCourse-Popover-name">授课老师</span>
						<span class="myCourse-Popover-con" data-bind="text: ViewLesson().TeacherName">张张张</span>
					</li>
					<li data-bind="visible: Adjusting() && IsTeacher">
						<span class="myCourse-Popover-name">调整时间</span>
						<span class="myCourse-Popover-con" data-bind='click: SelectNewTime, text: common.formatTime(BeginTimeNew())'>请选择新的时间</span>
					</li>
					<!--<li data-bind="visible: Adjusting() && !IsTeacher">
						<span class="myCourse-Popover-name">请假原因</span>
						<input type="text" placeholder="请输入原因" class="myCourse-Popover-con" style="border: none; height: 46px; line-height: 46px; color: #78787a;"  data-bind='value: Question' />
					</li>-->

					<div data-bind="visible: !Adjusting()" class="myCourse-btn-div">
						<button class="myCourse-Popover-sure" data-bind="click: AdjustTimeStart, visible: IsTeacher &&  ViewLesson().TeacherID==getLocalItem('UserID')">调整时间</button>
						<!--<button class="myCourse-Popover-sure" data-bind="click: AdjustTimeStart, visible: !IsTeacher">请假</button>-->
						<button class="myCourse-Popover-sure" data-bind="click: gotoAddHomework, visible: !IsTeacher || ( IsTeacher &&ViewLesson().TeacherID!=getLocalItem('UserID'))">交作业</button>
						<button class="myCourse-Popover-cancel" onclick="mui('#middlePopover').popover('toggle');">关闭</button>
					</div>
					
					<div data-bind="visible: Adjusting" class="myCourse-btn-div">
						<button class="myCourse-Popover-sure" data-bind='click: AdjustFinish'>确定</button>
						<button class="myCourse-Popover-cancel" data-bind='click: function(){ self.Adjusting(false); }'>取消</button>
					</div>
				</ul>
			</div>
		</div>
</div>
		<script src="../../script/mui/mui.js"></script>
		<script src="../../script/mui/mui.picker.min.js"></script>
		<script src="../../script/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/common/base.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/libs/knockout/knockout-3.3.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/course/myCourse.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/common/dtPicker.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init({
				swipeBack: false //禁用右滑关闭功能
			});
			mui('.mui-scroll-wrapper').scroll();
			window.addEventListener("swipeleft", function() {
				self.WeekIndex(self.WeekIndex() + 1);
				self.GetData();
			});
			window.addEventListener("swiperight", function() {
				self.WeekIndex(self.WeekIndex() - 1);
				self.GetData();
			});
			mui('body').on('shown', '.mui-popover', function(e) {
				//console.log('shown', e.detail.id);//detail为当前popover元素
			});
			mui('body').on('hidden', '.mui-popover', function(e) {
				//console.log('hidden', e.detail.id);//detail为当前popover元素
			});
		//mui('#bottomPopover').popover('toggle');
		</script>
	</body>

</html>