<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>乐评家</title>
		<link href="../../content/mui/mui.min.css" rel="stylesheet" />
		<link href="../../content/fonts/iconfont.css" rel="stylesheet" />
		<link href="../../content/common/global.css" rel="stylesheet" />
		<link href="../../content/common/style.css" rel="stylesheet" />
		<link href="../../content/mui/mui.picker.min.css" rel="stylesheet" />
		<style type="text/css">
			body,
			.mui-content {
				background: #f1f1f1!important;
			}
			
			.mui-bar-nav~.mui-content {
				padding-top: 0px;
			}
			
			.mui-input-group:after,
			.mui-input-group:before,
			.mui-input-group {
				background: #f1f1f1!important;
			}
			
			.mui-bar-tab .ah-mui-tab-item {
				display: table-cell;
				overflow: hidden;
				width: 1%;
				height: 50px;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.mui-segmented-control .mui-control-item {
				border-left: none!important;
			}
			
			.mui-segmented-control {
				border-radius: 50px!important;
				display: block;
				height: 30px;
			}
			
			.mui-control-item1 {
				vertical-align: top;
				border-radius: 60px 0 0 60px;
				line-height: 28px!important;
			}
			
			.mui-control-item2 {
				vertical-align: top;
				border-radius: 0 60px 60px 0;
				line-height: 28px!important;
			}
			
			.mui-radio.mui-left input[type='radio'] {
				left: 10px;
			}
			
			.mui-navigate-right:after {
				right: 20%;
			}
			
			.mui-bar-nav ~ .mui-content .mui-pull-top-pocket {
				top: 34px !important;
			}
			/*.works-list-select ul li {
				width: 33.333%!important
			}*/
			
			.mui-collapse-1 {
				width: 33.333%!important
			}
			
			.mui-collapse-2 {
				width: 50%!important
			}
			
			.list-search {
				height: 34px;
				width: 80%;
				position: absolute;
				left: 10%;
				top: 5px;
			}
			
			input[type='text'] {
				height: 34px;
				background: #fff;
				border: 1px solid #eee;
				width: 94%;
				border-radius: 20px;
				color: #666;
				line-height: 34px;
				font-family: "微软雅黑";
				font-size: 14px;
				padding-left: 38px;
				box-sizing: border-box;
			}
			
			input[type='submit'] {
				height: 34px;
				background: #fff;
				border: 1px solid #eee;
				width: 100%;
				border-radius: 20px;
				color: #666;
				line-height: 34px;
				font-family: "微软雅黑";
				font-size: 14px;
				padding-left: 38px;
				box-sizing: border-box;
			}
			
			.list-search i {
				color: #999;
				font-size: 32px;
				position: absolute;
				top: -5px;
				left: 1%;
			}
			
			.mui-bar-nav .iconfont {
				width: 8%;
			}
		</style>
	</head>

	<body style="background:#f1f1f1;">
		<header class="mui-bar mui-bar-nav works-list-mui-bar-nav">
			<i class="iconfont mui-action-back">&#xe683;</i>
			<h1 class="mui-title">我的同学</h1>
		</header>
		<script src="../../script/mui/mui.min.js"></script>
		<script src="../../script/mui/mui.picker.min.js"></script>
		<script src="../../script/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/common/base.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/libs/knockout/knockout-3.3.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/my/classmateListHeader.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>