<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>乐评家</title>
		<link href="../../content/mui/mui.min.css" rel="stylesheet" />
		<link href="../../content/fonts/iconfont.css" rel="stylesheet" />
		<link href="../../content/common/global.css" rel="stylesheet" />
		<link href="../../content/common/style.css" rel="stylesheet" />
		<link href="../../content/mui/mui.picker.min.css" rel="stylesheet" />
		<style>
			.invitationCode-font{
				width: 100%;
				height: auto;
				margin-bottom: 15px;
				text-align: center;
			}
			.invitationCode-font #h5{
				color: #555;
				font-size: 20px;
			}
			.invitationCode-num{
				width: 100%;
				color: #149da6;
				font-size: 26px;
				text-align: center;
				padding-top: 10px;
			}
			.explain-font{
				width: 74%;
				margin: 25px auto;
				color: #999;
				font-size: 15px;
				text-align: left;
				line-height: 23px;
				position: relative;
			}
			.explain-font:before{
				content: '';
				height: 6px;
				width: 6px;
				background: #df4786;
				border-radius: 50%;
				position: absolute;
				left: -12px;
				top: 10px;
			}
			.operation-procedure{
				height: 34px;
				width: 110px;
				overflow: hidden;
				text-align: center;
				line-height: 34px;
				color: #fff;
				font-size: 16px;
				background: #e24b81;
			}
			.operation-content{
				width:89%;
				margin: 30px auto 10px;
				height: auto;
				overflow: hidden;
				color: #4b4b4b;
				font-size: 15px;
				position: relative;
				padding-left: 30px;
				box-sizing: border-box;
				padding-bottom: 20px;
			}
	
			.operation-content span{
				color: #148d95;
			}
			.operation-iocn{
				position: absolute;
				left: 0px;
				top: 0px;
			}
			.operation-iocn img{
				width: 46%;
			}
			.operation-num{
				color: #fff;
				font-size: 12px;
				position: absolute;
				z-index: 666;
				left: 10px;
				top: -3px;
			}
			.invitationCode-img img{
				display: block;
				margin:26px auto 46px;
			}
			.invite-img img{
				width: 60%;
			}
			@media only screen and (min-width: 321px) and (max-width: 375px) {
				.operation-content{
					width:78%;
					margin: 30px auto 10px;
					overflow: hidden;
					color: #4b4b4b;
					font-size: 15px;
					height: auto;
				overflow: hidden;
					}
				.operation-iocn img{
					width: 50%;
				}
			}
			@media only screen and (min-width: 376px) and (max-width: 414px) {
			.operation-content{
				width:72%;
				margin: 30px auto 10px;
				overflow: hidden;
				color: #4b4b4b;
				font-size: 15px;
				height: auto;
				overflow: hidden;
				}
			.operation-iocn img{
				width: 50%;
			}
			}
			</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<i class="iconfont mui-action-back">&#xe683;</i>
			<h1 class="mui-title">邀请码</h1>
		</header>
		<div class="mui-content">
			<div>
				<img src="../../images/invitationCode.png" />
			</div>
			<div class="invitationCode-font">
				<h5 id="h5">我的邀请码</h5>
			</div>
			<div class="invitationCode-num">pHFkrTpS</div>
			<div class="explain-font">长按复制邀请码，在注册新用户时粘贴此邀请码，快速设置老师为授课老师，体验作业点评的乐趣。</div>
			<div class="operation-procedure">操作流程</div>
			<div class="operation-content">
				<div class="operation-iocn">
					<img src="../../images/triangle-icon.png" />
				</div>
				<em class="operation-num">1</em>
				扫描二维码下载APP，或者<span>点我下载。</span>
				
			</div>
			<div class="invitationCode-img">
					<img src="../../images/footer-app.jpg" />
				</div>
			<div class="operation-content">
				<div class="operation-iocn">
					<img src="../../images/triangle-icon.png" />
				</div>
				<em class="operation-num">2</em>
				打开APP，在登录页注册。
				
			</div>
			<div class="invitationCode-img invite-img">
					<img src="../../images/operation-1.png" />
				</div>
				
			<div class="operation-content">
				<div class="operation-iocn">
					<img src="../../images/triangle-icon.png" />
				</div>
				<em class="operation-num">3</em>
				注册时，输入邀请码。
				
			</div>
			<div class="invitationCode-img invite-img">
					<img src="../../images/operation-2.png" />
				</div>
			<div class="operation-content">
				<div class="operation-iocn">
					<img src="../../images/triangle-icon.png" />
				</div>
				<em class="operation-num">4</em>
				注册成功，已向该老师发送添加为授课老师的申请。
				
			</div>
		
		</div>
	</body>
</html>
