<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>乐评家</title>
		<link href="../../content/mui/mui.min.css" rel="stylesheet" />
		<link href="../../content/fonts/iconfont.css" rel="stylesheet" />
		<link href="../../content/common/global.css" rel="stylesheet" />
		<link href="../../content/common/style.css" rel="stylesheet" />
		<link href="../../content/mui/mui.picker.min.css" rel="stylesheet" />
		<style>
			.mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
		        margin-top: 0;
		    }
		    .mui-table h4{
		        line-height: 24px;
		        font-weight: 500;
		        /*font-size: 16px;*/
		        color: #333;
		    }
		
		    .mui-table .oa-icon{
		        position: absolute;
		        right:0;
		        bottom: 0;
		    }
		    .mui-table .oa-icon-star-filled{
		        color:#f14e41;
		    }
		    .examList-table-view-cell:last-child:after, .examList-table-view-cell:last-child:before{
		    	height: 1px;
		    }
			.examList-table-view-cell.mui-active{
				background: #eee!important;
			}
			.start-h5{
				height: auto;
				width: auto;
				display: inline-block;
				padding: 0px 2px;
				box-sizing: border-box;
				border: 1px solid #1db5b8;
				color: #1db5b8;
				border-radius: 3px;
				font-size: 12px;
			}
			/*.mui-h5{
				font-size: 13px;
			}*/
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<i class="iconfont mui-action-back">&#xe683;</i>
			<h1 class="mui-title">考级报名列表</h1>
		</header>
		<div class="mui-content">
		    <ul data-bind="foreach:{data: examListInfo}">
		    	<li class="mui-table-view-cell examList-table-view-cell" data-bind="click: gotoExamNotice">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <h4 data-bind="text: ExamName">【寒假第一次考级】2016年中国民族管弦乐学会全国民族乐器演奏艺术水平考级</h4>
		                    <h5 style="font-size: 14px; margin-top: 12px; color: #666;" data-bind="text: '考试时间：' + EndTimeChar">2016年12月25日~12月25日</h5>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                    <span class="mui-h5 start-h5" data-bind="text: common.gExamStatus[ExamStat-1].text">报名中</span>
		                </div>
		            </div>
		        </li>
		    </ul>
		</div>
		<script src="../../script/mui/mui.js"></script>
		<script src="../../script/common/base.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/libs/knockout/knockout-3.3.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/exam/examList.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
